.swap-touch-select
    background-image: url('../img/objects/touch.png')
    width: 68px
    height: 47px
    display: inline-block
    z-index: 1
    opacity: 1
    position: absolute
    left: 1360px
    top: 45px
    align-items: center

.main.wrapper
    background: transparent
    background-position: 50% 80% !important

.main
    background-image: url('../img/bgs/main.jpg') !important
    .wrapper
        .container
            z-index: 9999
    .bg-lines
        background-image: url('../img/bgs/light_lines.png')
        z-index: 1
        opacity: 1
    .title
        margin: 70px 0 73px 0
        font-size: 30px
        color: #000
        font-family: $font-geometria
        font-weight: 700
        min-height: 30px

    .subtitle
        @include widthFix(308px)
        margin-top: 0px
        margin-bottom: 0px
        font-weight: 500
        font-size: 22px
        color: #000
        font-family: $font-geometria

    .text
        margin: 0px 0 0px 0
        width: 340px
        height: 220px
        color: #fff
        font-family: $font-geometria

    .text_white
        font-weight: 400
        color: #717980
        font-size: 16px
        font-family: $font-roboto

    .link
        position: relative
        z-index: 9999
        margin-top: 50px
        &:after
            top: 60px
            left: 210px
            @extend .icon-arrow-right
            color: #fff
            content: ''
            position: absolute
            transform: translate(0, -50%)

        .subtitle
            margin-top: 20px
            margin-bottom: 0

.linkfix
    &:after
        margin-left: 90px
