.popup6
    border-top: none
    &:after
        content: ''
        @extend .popup-glow
    .container
        z-index: 3
        background: #000
        background-image: url("../img/bgs/bg-pop-6.jpg") !important
        @extend .light_grid-popup
        .subtitle.fix1
            margin-top: 92px
            width: 70%
        .text, .extra_big_title
            width: 100%
        .text.fix1
            width: 90%
        .extra_big_title
            margin-bottom: 20px
        .planet-2
            position: absolute
            bottom: 120px
            left: 160px
        .link.fix1
            margin-top: 105px
            .subtitle
                float: left
            .ico
                position: relative
                margin-left: 67px
                top: -12px