.gallery
  position: absolute
  right: 0
  top: 113px
  height: 964px
  width: 1285px
  overflow: hidden
  .swiper-slide
    background: transparent
    background-image: none !important
    img
      width: 100%
.gallery__wrap
  position: relative
  width: 100%
  height: 100%

.gallery__swiper-container
  overflow: hidden
  .enable-glow
    width: 100%
    &:after
      height: 220px
      bottom: -40px
      background-image: url('../img/objects/big-glow.png')
    img
      width: 100%

.gallery__swiper-pagination
  text-align: center