.popup3
    border-top: none
    &:after
        content: ''

    .container
        z-index: 3
        background-color: $color-white-2

        .subtitle.fix1
            margin-top: 75px
            width: 60%
        .text, .extra_big_title
            width: 100%
        .text.fix1
            width: 90%
            margin-top: -35px
        .row.row__2x.fix1
            padding-top: 20px
        .row.row__3x.fix1
            padding-top: 82px
            .text:nth-child(1)
                margin-bottom: 27px
        .extra_big_title
            margin-bottom: 20px
        .planet-2
            position: absolute
            bottom: 120px
            left: 160px
        .link.fix1
            margin-top: 105px
            .subtitle
                float: left
            .ico
                position: relative
                margin-left: 67px
                top: -12px